{
  "name": "my-site",
  "version": "1.0.0",
  "description": "Simple web project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build": "echo \"No build step defined\"",
    "test": "echo \"No tests yet\""
  },
  "author": "Srinivas",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
